VERSION
7

COMMSETTINGS
0
1
2
9600
2
63
4
0
0

COMMDISPLAY
0

SEND
0
start 
73 74 61 72 74 0D 0A
0
5

SEND
1
start FEEDBACK
73 74 61 72 74 20 66 0D 0A
0
5

SEND
2
stop 
73 74 6F 70 0D 0A
0
5

SEND
3
pause 
70 61 75 73 65 0D 0A
0
5

SEND
4
resume  [n] 
72 65 73 75 6D 65 20 ## ## ## ## ## ## 0A
0
5

SEND
5
resume
72 65 73 75 6D 65 0D 0A
0
5

SEND
6
list
6C 69 73 74 0D 0A
0
5

SEND
7
set   0   20   30   0   100   1
73 65 74 20 30 20 32 30 20 33 30 20 30 20 31 30 30 20 31 0D 0A
0
5

SEND
8
copy 1 0 --
63 6F 70 79 20 31 20 30 20 2D 0D 0A
0
5

SEND
9
reset
72 65 73 65 74 0D 0A
0
5

SEND
10
set <ch#> <Ton> <Toff> <Offset> <CyclesS> <Start_HI>
73 65 74 20 ?? 20 ## ## ## ## ## 20 ## ## ## ## ## 20 ## ## ## ## ## 20 ## ## ## ## ## 20 ?? 0D 0A
0
5

SEND
11
copy <dest> <org> <sign>
63 6F 70 79 20 ?? 20 ?? 20 ?? 0D 0A
0
5

SEND
12
enable <lista> 
65 6E 61 62 6C 65 20 ## ## ## ## ## ## ## ## 0D 0A
0
5

SEND
13
master <n> 
6D 61 73 74 65 72 20 ?? 0D 0A
0
5

SEND
14
preset <list> 
70 72 65 73 65 74 20 ## ## ## ## ## ## ## ## 0D 0A
0
5

SEND
15
save
73 61 76 65 0D 0A
0
5

SEND
16
load
6C 6F 61 64 0D 0A
0
5

SEND
17
feedback <n>
66 65 65 64 62 61 63 6B 20 ?? 0D 0A
0
5

SEND
18
scale <f> 
73 63 61 6C 65 20 ## ## ## ## ## ## 0D 0A
0
5

SEND
19
* 0.8
73 63 61 6C 65 20 30 2E 38 2B
0
5

SEND
20
*  1.25
73 63 61 6C 65 20 31 2E 32 35 2B
0
5

SEND
21
cycles <n>
63 79 63 6C 65 73 20 ## ## ## ## ## 0D 0A
0
5

